@font-face {
  font-family: "iconfont"; /* Project id 2977181 */
  src: url('//at.alicdn.com/t/font_2977181_h0qfn1ujy0p.woff2?t=1639035568192') format('woff2'),
       url('//at.alicdn.com/t/font_2977181_h0qfn1ujy0p.woff?t=1639035568192') format('woff'),
       url('//at.alicdn.com/t/font_2977181_h0qfn1ujy0p.ttf?t=1639035568192') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-31sousuo:before {
  content: "\e600";
}

.icon-delete:before {
  content: "\e630";
}

.icon-qingkong:before {
  content: "\e610";
}

.icon-yinle:before {
  content: "\e625";
}

.icon-shoucang1:before {
  content: "\e86d";
}

.icon-zuijinliulan:before {
  content: "\e62f";
}

.icon-diantaizhibo:before {
  content: "\e65b";
}

.icon-xiangyou:before {
  content: "\e683";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-icon-:before {
  content: "\e643";
}

.icon-tuijian:before {
  content: "\e620";
}

.icon-zhibo:before {
  content: "\e65f";
}

.icon-diantai:before {
  content: "\e693";
}

.icon-kaishi1:before {
  content: "\e622";
}

.icon-iconstop:before {
  content: "\e69d";
}

.icon-zanting:before {
  content: "\e87a";
}

.icon-random:before {
  content: "\e737";
}

.icon-kaishi:before {
  content: "\e642";
}

.icon-liebiao:before {
  content: "\e63c";
}

.icon-diyigeshipin:before {
  content: "\e609";
}

.icon-zuihouyigeshipin:before {
  content: "\e60f";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-saoyisao:before {
  content: "\e8b5";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-shuju:before {
  content: "\e8ba";
}

.icon-shuaxin:before {
  content: "\e8bb";
}

.icon-sousuo:before {
  content: "\e8bc";
}

.icon-all:before {
  content: "\e696";
}

.icon-email:before {
  content: "\e69f";
}

.icon-favorite:before {
  content: "\e6a0";
}

.icon-form:before {
  content: "\e6a2";
}

.icon-pic:before {
  content: "\e6a8";
}

.icon-search:before {
  content: "\e6ac";
}

.icon-warning:before {
  content: "\e6b6";
}

.icon-wrong:before {
  content: "\e6b7";
}

.icon-account:before {
  content: "\e6b8";
}

.icon-service:before {
  content: "\e6c7";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-bianji:before {
  content: "\e8ac";
}

.icon-huiyuan:before {
  content: "\e8b1";
}
