/* components/NavHeader/NavHeader.wxss */

.head{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15rpx; 

}
.head .title{
  font-size: 35rpx;
  font-weight: 600;
}

.head  .more{
  font-size: 25rpx;
  border: 1px solid #333;
  border-radius: 30rpx;
  padding:10rpx 20rpx;
}